MONGODB_URI=mongodb+srv://ituttara:mongopulang72@cluster0.18jylse.mongodb.net/edsu-house?retryWrites=true&w=majority
PORT=5002
JWT_SECRET=dPaIU2Br4rNA+VjsfJn0UYuN4VsCX2wcQnQRy3z60C8=

# Cloudinary Configuration 
CLOUDINARY_CLOUD_NAME=dshgsu4kr
CLOUDINARY_API_KEY=339154713378141
CLOUDINARY_API_SECRET=RNiSq0roR_jR2VEoUo-qd6LHWuM
