NEXT_PUBLIC_BACKEND_URL=http://localhost:5002
# This secret must be the same across all frontend apps
NEXTAUTH_SECRET=dPaIU2Br4rNA+VjsfJn0UYuN4VsCX2wcQnQRy3z60C8=
NEXTAUTH_URL=http://localhost:5001

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dshgsu4kr
CLOUDINARY_API_KEY=339154713378141
CLOUDINARY_API_SECRET=RNiSq0roR_jR2VEoUo-qd6LHWuM

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ituttara:mongopulang72@cluster0.18jylse.mongodb.net/edsu-house?retryWrites=true&w=majority 